{
  "name": "iot-formations-webapp",
  "main": "app.js",
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-writer": "^1.6.0",
    "dockerode": "^4.0.2",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "iot-formations-webapp": "file:"
  },
  "scripts": {
    "start": "node app.js"
  },
  "version": "1.0.0",
  "description": "Application web de générations de firmware pour formation IOT",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
